<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Chatbot Hosted"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Chatbot Hosted"/>
    <meta property="og:url" content="https://www.chatbot.ai"/>
    <meta property="og:description" content="Aidbase Hosted"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content=" Hosted"/>
    <meta name="twitter:description" content="Chatbot Hosted"/>
    <title>Chatbot Hosted</title>
    <link rel="icon" type="image/png" sizes="64x64" href="/icon-sm.png"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #ffffff;
            color: #000000;
        }
        .header, .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            border-bottom: 1px solid #cccccc;
            padding: 10px;
        }
        .header img {
            width: 80px;
            height: 60px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(75vh);
        }
        .footer {
            border-top: 1px solid #cccccc;
            text-align: center;
            padding: 10px 20px;
        }
        .dropdown {
            font-size: 16px;
            padding: 5px;
        }
    </style>
    <script>
        function loadChatbot() {
            const selectedBotId = document.getElementById('chatbotSelector').value;
            localStorage.setItem('AIDBASE_CHATBOT_ID', selectedBotId);
            location.reload();
        }

        // Load the initial chatbot on page load
        window.onload = function() {
            const selectedBotId = localStorage.getItem('AIDBASE_CHATBOT_ID') || 'xnsZ1-GKRi9FSc8F3eBSw';
            document.getElementById('chatbotSelector').value = selectedBotId;
            AIDBASE_CHATBOT_ID = selectedBotId;
            const script = document.createElement('script');
            script.id = 'chatbot-script';
            script.type = 'text/javascript';
            script.async = true;
            script.src = 'https://client.aidbase.ai/chat-widget.ab.js';
            document.body.appendChild(script);
        };
    </script>
</head>
<body>
<div class="header">
    <img alt="Logo" src="logo.jpeg"/>
    <h2>Chatbot Test</h2>
    <select id="chatbotSelector" class="dropdown" onchange="loadChatbot()">
        <option value="xnsZ1-GKRi9FSc8F3eBSw">Smart Nexus Marketplace</option>
        <option value="9EJrSdAKPlZQh2V7T2A7h">AuA24 AG</option>
        <option value="58YTmcsZpCOgBO8amZx4U">Smart Lens</option>
        <option value="Z-pmdgCLDY3MXKlvt4Zp8">Smart Data Center</option>
    </select>
</div>
<div class="content">
    <!-- Chatbot will be loaded here -->
</div>
<div class="footer">
    Vielen Dank für Ihren Besuch auf unserer Testseite. Dies wurde in Zusammenarbeit mit der Fabece GmbH entwickelt.
</div>
</body>
</html>
